{
	"name": "cuebitt.rip",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro check && astro build",
		"dev": "astro dev",
		"format": "oxfmt --write",
		"lint": "oxlint --fix",
		"prepare": "husky",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.42.3",
		"@splidejs/splide": "^4.1.4",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.4",
		"astro-embed": "^0.14.0",
		"astro-splide": "^2.1.1",
		"astro-tooltips": "^0.6.2",
		"sharp": "^0.35.4",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/starlight-tailwind": "^5.0.0",
		"date-fns": "^4.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.5.1",
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0",
		"typescript": "~6.0.0",
		"wrangler": "^4.136.1"
	},
	"lint-staged": {
		"*.astro": [
			"oxlint --fix"
		],
		"*.{js,jsx,ts,tsx,mjs,cjs}": [
			"oxfmt --write",
			"oxlint --fix"
		],
		"*.{md,mdx,css,json,yml,yaml}": [
			"oxfmt --write"
		]
	},
	"packageManager": "pnpm@12.5.1"
}
